# Digital-Banking-Core

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
frontend/: .env.local.example  .gitignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/accounts/: page.tsx
frontend/app/admin/: page.tsx
frontend/app/alerts/: page.tsx
frontend/app/analytics/: page.tsx
frontend/app/audit-logs/: page.tsx
frontend/app/cases/: page.tsx
frontend/app/cases/[caseId]/: page.tsx
frontend/app/customer-locks/: page.tsx
frontend/app/customers/: page.tsx
frontend/app/customers/[customerId]/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/data-quality/: page.tsx
frontend/app/dead-letter/: page.tsx
frontend/app/login/: page.tsx
frontend/app/ml-service/: page.tsx
frontend/app/model-monitoring/: page.tsx
frontend/app/pipeline-observability/: page.tsx
frontend/app/risk-rules/: page.tsx
frontend/app/risk-scores/: page.tsx
frontend/app/sla-monitoring/: page.tsx
frontend/app/streaming-monitor/: page.tsx
frontend/app/test-transactions/: page.tsx
frontend/app/transactions/: page.tsx
frontend/app/users/: page.tsx
frontend/components/analytics/: analytics-bar-chart.tsx
frontend/components/badges/: alert-status-badge.tsx  case-status-badge.tsx  customer-status-badge.tsx  fraud-rule-severity-badge.tsx  fraud-rule-status-badge.tsx  pipeline-status-badge.tsx  risk-badge.tsx  sla-status-badge.tsx  transaction-status-badge.tsx
frontend/components/cases/: case-decision-panel.tsx  case-note-form.tsx  case-notes-list.tsx  case-status-history.tsx  case-summary-card.tsx  case-timeline.tsx  linked-alert-card.tsx  linked-transaction-card.tsx
frontend/components/customer-profile/: customer-alert-history.tsx  customer-alert-trend-chart.tsx  customer-behavior-summary.tsx  customer-case-history.tsx  customer-countries-table.tsx  customer-devices-table.tsx  customer-lock-panel.tsx  customer-recent-transactions.tsx  customer-risk-kpi-cards.tsx  customer-risk-profile-header.tsx  customer-risk-trend-chart.tsx  customer-transaction-volume-chart.tsx  linked-customers-card.tsx
frontend/components/dashboard/: alert-status-chart.tsx  fraud-trend-chart.tsx  metric-card.tsx  pipeline-health-summary.tsx  pipeline-records-chart.tsx  recent-alerts.tsx  risk-distribution-chart.tsx
frontend/components/layout/: app-shell.tsx  notification-bell.tsx  page-header.tsx  sidebar.tsx  topbar.tsx
frontend/components/model-monitoring/: feature-drift-table.tsx  model-fallback-rate-chart.tsx  model-monitoring-summary-cards.tsx  model-score-distribution-chart.tsx  recent-predictions-table.tsx  retraining-history-table.tsx
frontend/components/shared/: access-denied.tsx  csv-upload-card.tsx  demo-data-banner.tsx  empty-state.tsx  error-state.tsx  export-csv-button.tsx  loading-state.tsx  section-card.tsx
frontend/components/sla/: alert-escalation-form.tsx  alert-escalation-history.tsx  alert-status-history.tsx  sla-alerts-table.tsx  sla-breach-chart.tsx  sla-policy-table.tsx  sla-summary-cards.tsx
frontend/components/streaming/: publish-streaming-transaction-form.tsx  streaming-dead-letter-table.tsx  streaming-events-table.tsx  streaming-metrics-chart.tsx  streaming-summary-cards.tsx
frontend/components/tables/: accounts-table.tsx  alerts-table.tsx  audit-logs-table.tsx  bulk-action-bar.tsx  cases-table.tsx  create-fraud-rule-form.tsx  customers-table.tsx  data-table.tsx  dead-letter-table.tsx  fraud-rule-form.tsx  fraud-rule-version-history.tsx  fraud-rules-table.tsx  risk-scores-table.tsx  transactions-table.tsx  users-table.tsx
frontend/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx  table.tsx  tabs.tsx
frontend/hooks/: use-alerts.ts  use-analytics.ts  use-api-resource.ts  use-assignable-users.ts  use-auth.tsx  use-case-detail.ts  use-cases.ts  use-customer-lock.ts  use-customer-risk-profile.ts  use-customers.ts  use-dashboard.ts  use-fraud-rules.ts  use-linked-customers.ts  use-ml-service.ts  use-model-monitoring.ts  use-notifications.ts  use-pipelines.ts  use-sla-monitoring.ts  use-streaming-monitor.ts  use-transactions.ts  use-users.ts
frontend/lib/: api.ts  auth.ts  csv-export.ts  endpoints.ts  formatters.ts  mock-data.ts
frontend/types/: index.ts
ml-service/: .dockerignore  .gitignore  Dockerfile  README.md  requirements.txt
ml-service/app/: config.py  drift_detection.py  feature_engineering.py  main.py  model.py  monitoring.py  paysim_loader.py  prediction_logger.py  preprocessing.py  schemas.py  scoring.py  utils.py
ml-service/models/: model_metadata.json
ml-service/scripts/: generate_sample_data.py  prepare_paysim_data.py  train_model.py
ml-service/tests/: conftest.py  test_feature_engineering.py  test_health.py  test_paysim_mapping.py  test_scoring.py
src/main/java/org/horndevelopmentteam/bankingtransactionriskfraudmonitoring/: BankingTransactionRiskFraudMonitoringApplication.java
src/main/java/org/horndevelopmentteam/bankingtransactionriskfraudmonitoring/account/: Account.java  AccountController.java  AccountRepository.java  AccountRequest.java  AccountResponse.java  AccountService.java  AccountStatus.java  AccountType.java
src/main/java/org/horndevelopmentteam/bankingtransactionriskfraudmonitoring/alert/: AlertPriority.java  AlertStatus.java  AlertType.java  BulkAssignAlertsRequest.java  FraudAlert.java  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__auth_hardening_and_idempotency.sql  V3__fraud_rules_management.sql  V4__case_timeline_and_notes.sql  V5__alert_sla_and_escalation.sql  V6__streaming_ingestion.sql  V7__drop_stale_audit_event_type_check.sql  V8__customer_lock_requests.sql
src/test/java/org/horndevelopmentteam/bankingtransactionriskfraudmonitoring/: BankingTransactionRiskFraudMonitoringApplicationTests.java
(+266 files in other folders)
